author: `Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`
copyright: `Nikita Sadkov`
height: 4
//xy: 0,64
//frames: folder
frames: list,((`3-idle0+-1+6` (10 10 118 80)) (`3-idle1+0+7` (10 190 107 93)) (`3-idle2+-4+4` (10 370 130 92)) (`3-idle3+-2+2` (10 550 125 93)) (`3-idle4+-2+4` (10 730 113 75)) (`6-idle0+-11+14` (190 10 115 89)) (`6-idle1+-10+15` (190 190 111 107)) (`6-idle2+-10+13` (190 370 123 105)) (`6-idle3+-4+12` (190 550 131 106)) (`6-idle4+-4+13` (190 730 132 104)) (`3-attack1+2+5` (370 10 111 91)) (`3-attack2+-8+3` (370 190 130 94)) (`3-attack3+-5+2` (370 370 124 98)) (`3-attack4+-1+3` (370 550 113 99)) (`3-attack5+4+12` (370 730 110 95)) (`3-attack6+6+12` (370 910 107 94)) (`3-attack7+-8+6` (370 1090 130 97)) (`6-attack1+-10+15` (550 10 111 107)) (`6-attack2+-10+13` (550 190 123 105)) (`6-attack3+3+13` (550 370 131 107)) (`6-attack4+0+14` (550 550 132 110)) (`6-attack5+-10+17` (550 730 115 106)) (`6-attack6+-10+15` (550 910 111 107)) (`6-attack7+1+13` (550 1090 123 107)) (`3-death1+1+10` (730 10 119 100)) (`3-death2+-2+12` (730 190 139 106)) (`3-death3+-7+15` (730 370 133 111)) (`3-death4+-9+52` (730 550 134 147)) (`3-death5+-7+59` (730 730 130 155)) (`3-death6+-8+45` (730 910 135 140)) (`6-death1+-3+16` (910 10 116 100)) (`6-death2+3+16` (910 190 148 106)) (`6-death3+3+20` (910 370 151 111)) (`6-death4+9+58` (910 550 134 147)) (`6-death5+12+64` (910 730 130 154)) (`6-death6+13+51` (910 910 134 140)))
anims: | idle (idle0 4) (idle1 4) (idle2 4) (idle3 4) (idle4 4)
       | attack (attack1 4) (attack2 4) (attack3 4) (attack4 4)
                (impact 0) (attack5 4) (attack6 4) (attack7 4)
       | death (death1 4) (death2 4) (death3 4) (death4 4) (death5 4) (death6 4)
       | hit (death1 8)