author: `Natalya Bugrova`, `Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`
copyright: `Nikita Sadkov`
//xy: 0,32
frames: list,((`3-idle0+-3+2` (10 10 54 60)) (`3-idle1+2+2` (10 106 44 60)) (`3-idle2+-1+2` (10 202 70 60)) (`3-idle3+-3+2` (10 298 70 67)) (`3-idle4+-1+2` (10 394 75 71)) (`6-idle0+5+2` (106 10 55 61)) (`6-idle1+0+2` (106 106 45 61)) (`6-idle2+2+2` (106 202 71 61)) (`6-idle3+4+2` (106 298 71 67)) (`6-idle4+4+2` (106 394 74 71)) (`3-move1+-2+0` (202 10 53 57)) (`3-move2+-4+0` (202 106 56 59)) (`3-move3+-2+6` (202 202 52 63)) (`3-move4+1+4` (202 298 51 63)) (`6-move1+4+2` (298 10 55 60)) (`6-move2+2+0` (298 106 56 61)) (`6-move3+4+3` (298 202 55 61)) (`6-move4+8+1` (298 298 52 61)) (`3-attack1+-6+4` (394 10 63 73)) (`3-attack2+-13+4` (394 106 76 66)) (`3-attack3+-7+0` (394 202 78 90)) (`3-attack4+19+6` (394 298 77 90)) (`3-attack5+19+6` (394 394 76 59)) (`6-attack1+10+0` (490 10 72 77)) (`6-attack2+15+0` (490 106 78 68)) (`6-attack3+11+-1` (490 202 73 87)) (`6-attack4+-18+0` (490 298 81 78)) (`6-attack5+-23+0` (490 394 70 59)) (`3-death1+-17+-2` (586 10 66 54)) (`3-death2+-30+-3` (586 106 82 43)) (`3-death3+-28+6` (586 202 73 43)) (`6-death1+15+2` (682 10 72 54)))
anims: | idle (idle0 60) (idle1 6) (idle2 6) (idle3 6) (idle4 40) 
              (idle3 6) (idle2 6) (idle1 6)
       | move (move1 6) (move2 6) (move3 6) (move4 6)
       | death (death1 6) (death2 6) (death3 24)
       | attack (attack1 8) (attack2 8) (attack3 4) 
                (impact 0) (attack4 4) (attack5 6)
       | hit (death1 16)