author: `Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`
copyright: `Nikita Sadkov`
//xy: 0,32
//frames: folder
frames: list,((`3-idle0+-6+7` (10 10 82 114)) (`3-idle1+-6+7` (10 170 81 116)) (`3-idle2+-5+7` (10 330 80 119)) (`3-idle3+-6+7` (10 490 81 116)) (`6-idle0+-5+6` (170 10 74 100)) (`6-idle1+-6+6` (170 170 73 103)) (`6-idle2+-7+6` (170 330 73 107)) (`6-idle3+-6+6` (170 490 73 103)) (`3-move1+-6+9` (330 10 82 120)) (`3-move2+-6+6` (330 170 77 114)) (`3-move3+-6+2` (330 330 82 113)) (`3-move4+-5+13` (330 490 89 119)) (`6-move1+-5+0` (490 10 74 96)) (`6-move2+-4+3` (490 170 70 95)) (`6-move3+-5+8` (490 330 74 104)) (`6-move4+-7+16` (490 490 82 108)) (`3-attack1+-1+7` (650 10 77 120)) (`3-attack2+-11+7` (650 170 83 126)) (`3-attack3+-9+7` (650 330 78 126)) (`3-attack4+30+14` (650 490 105 150)) (`3-attack5+25+14` (650 650 90 141)) (`3-attack6+19+7` (650 810 78 103)) (`6-attack1+-11+6` (810 10 76 124)) (`6-attack2+-4+3` (810 170 65 130)) (`6-attack3+6+1` (810 330 73 131)) (`6-attack4+-27+3` (810 490 122 144)) (`6-attack5+-30+3` (810 650 128 133)) (`6-attack6+-9+3` (810 810 85 97)) (`3-death1+-7+7` (970 10 98 112)) (`3-death2+-3+4` (970 170 100 103)) (`3-death3+7+4` (970 330 90 86)) (`3-death4+15+2` (970 490 92 68)) (`3-death5+14+20` (970 650 127 87)) (`3-death6+20+20` (970 810 139 66)) (`6-death1+-2+7` (1130 10 89 105)))
anims: | idle (idle0 9) (idle1 9) (idle2 9) (idle3 9)
       | death (death1 6) (death2 6) (death3 6)
               (death4 6) (death5 6) (death6 6)
       | move (move1 8) (move2 8) (move3 8) (move4 8)
       | attack (attack1 8) (attack2 8) (attack3 8)
                (impact 0) (attack4 4) (attack5 4) (attack6 4)
       | hit (death1 24)