author: `Aleksandr Zabylov (Shurga) d_shurga@mail.ru`
copyright: `Nikita Sadkov`
rect: 50,100,-4
frames: list,((`3-idle0+0+6` (10 10 55 95)) (`3-idle1+1+-1` (10 138 55 89)) (`3-idle2+0+4` (10 266 55 94)) (`3-idle3+1+5` (10 394 56 94)) (`6-idle0+1+14` (138 10 50 94)) (`6-idle1+2+9` (138 138 49 90)) (`6-idle2+2+13` (138 266 51 95)) (`6-idle3+0+10` (138 394 51 91)) (`3-move1+3+8` (266 10 42 89)) (`3-move2+2+5` (266 138 44 88)) (`3-move3+0+5` (266 266 45 89)) (`3-move4+2+7` (266 394 43 90)) (`6-move1+6+8` (394 10 41 96)) (`6-move2+4+6` (394 138 36 95)) (`6-move3+5+3` (394 266 36 93)) (`6-move4+4+5` (394 394 35 94)) (`3-attack1+-4+10` (522 10 43 95)) (`3-attack2+-2+7` (522 138 36 94)) (`3-attack3+0+8` (522 266 37 100)) (`3-attack4+7+1` (522 394 58 89)) (`3-attack5+11+5` (522 522 68 90)) (`3-attack6+5+0` (522 650 72 87)) (`6-attack1+7+12` (650 10 37 95)) (`6-attack2+11+12` (650 138 38 96)) (`6-attack3+10+11` (650 266 38 100)) (`6-attack4+4+5` (650 394 61 92)) (`6-attack5+1+8` (650 522 66 94)) (`6-attack6+-1+13` (650 650 73 101)) (`3-death1+-4+11` (778 10 43 95)) (`3-death2+-6+9` (778 138 57 85)) (`3-death3+-4+3` (778 266 55 80)) (`3-death4+-1+0` (778 394 54 78)) (`3-death5+-1+-8` (778 522 63 78)) (`3-death6+0+16` (778 650 58 97)) (`3-death7+-4+19` (778 778 47 61)) (`3-death8+-5+21` (778 906 42 33)) (`3-hit1+-3+-4` (1034 10 41 89)) (`6-hit1+15+14` (1162 10 42 90)))
anims: | idle (idle0 9) (idle1 9) (idle2 9) (idle3 9)
       | move (move1 9) (move2 9) (move3 9) (move4 9)
       | death (death1 6) (death2 6) (death3 6) (death4 6)
               (death5 6) (death6 6) (death7 6) (death8 24)
       | attack (attack1 6) (attack2 6) (attack3 6) (attack4 6)
                (attack5 6) (attack6 6)
       | hit (hit1 24)