author: `Aleksandr Zabylov (Shurga) d_shurga@mail.ru`
copyright: `Nikita Sadkov`
frames: list,((`3-idle0+0+3` (10 10 49 76)) (`3-idle1+0+3` (10 150 49 76)) (`3-idle2+0+3` (10 290 50 76)) (`3-idle3+0+3` (10 430 49 73)) (`3-idle4+1+3` (10 570 47 79)) (`6-idle0+0+2` (150 10 46 75)) (`6-idle1+0+2` (150 150 46 75)) (`6-idle2+0+2` (150 290 46 74)) (`6-idle3+-2+2` (150 430 42 76)) (`6-idle4+-1+2` (150 570 44 74)) (`3-move1+-1+2` (290 10 52 74)) (`3-move2+0+0` (290 150 51 73)) (`3-move3+-1+-2` (290 290 42 71)) (`3-move4+-2+-2` (290 430 44 71)) (`6-move1+-6+2` (430 10 43 76)) (`6-move2+-3+-3` (430 150 37 71)) (`6-move3+-7+0` (430 290 38 73)) (`6-move4+-5+-2` (430 430 33 73)) (`3-attack1+9+4` (570 10 71 75)) (`3-attack2+9+6` (570 150 67 74)) (`3-attack3+1+6` (570 290 74 83)) (`3-attack4+-3+3` (570 430 52 95)) (`3-attack5+-4+3` (570 570 43 109)) (`3-attack6+-4+3` (570 710 54 107)) (`6-attack1+-5+3` (710 10 56 66)) (`6-attack2+-4+3` (710 150 56 64)) (`6-attack3+-1+-2` (710 290 51 73)) (`6-attack4+3+2` (710 430 36 82)) (`6-attack5+5+1` (710 570 32 90)) (`6-attack6+3+2` (710 710 33 93)) (`3-death1+-1+3` (850 10 47 84)) (`3-death2+0+4` (850 150 54 103)) (`3-death3+3+4` (850 290 57 110)) (`3-death4+7+5` (850 430 65 119)) (`3-death5+6+-3` (850 570 49 100)) (`3-death6+12+4` (850 710 59 109)) (`3-death7+8+1` (850 850 67 109)) (`3-death8+8+5` (850 990 67 107)) (`3-death9+8+5` (850 1130 67 34)) (`3-hit1+6+3` (1130 10 68 74)) (`6-hit1+-10+2` (1270 10 68 73)))
anims: | idle (idle1 9) (idle2 9) (idle3 9) (idle4 9)
       | move (move1 6) (move2 6) (move3 6) (move4 6)
       | death (death1 6) (death2 6) (death3 6)
               (death4 6) (death5 6) (death6 6)
               (death7 6) (death8 6) (death9 6)
       | attack (attack1 6) (attack2 6) (attack3 6)
                (attack4 6) (attack5 6) (attack6 6)
       | hit (hit1 24)