author: `Nikita Sadkov`,`Dmitrij Makovoz`,`Natalya Bugrova`, `Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`
copyright: `Carl Olsson 'surt'`,`Nikita Sadkov`
origin: `http://opengameart.org/content/painted-iso-roguelike-tiles`
//This sprite is losely based on surt's CC-BY goblin, which I heavily edited and animated with help of freelance artists.
//xy: 0,32
//frames: folder
frames: list,((`3-idle0+-9+3` (10 10 64 66)) (`3-idle1+-2+0` (10 110 69 64)) (`3-idle2+-7+0` (10 210 37 72)) (`3-idle3+-2+2` (10 310 30 70)) (`3-idle4+-4+1` (10 410 28 74)) (`6-idle0+3+2` (110 10 63 61)) (`6-idle1+2+2` (110 110 69 62)) (`6-idle2+1+1` (110 210 36 71)) (`6-idle3+-2+1` (110 310 30 66)) (`6-idle4+-3+2` (110 410 27 72)) (`3-move1+10+0` (210 10 64 60)) (`3-move2+1+-3` (210 110 66 61)) (`3-move3+-2+13` (210 210 58 73)) (`3-move4+-3+0` (210 310 62 65)) (`6-move1+-11+3` (310 10 54 57)) (`6-move2+4+6` (310 110 57 64)) (`6-move3+6+11` (310 210 69 65)) (`6-move4+0+1` (310 310 56 60)) (`3-attack1+-9+1` (410 10 71 67)) (`3-attack2+-16+1` (410 110 56 72)) (`3-attack3+11+1` (410 210 69 60)) (`3-attack4+7+1` (410 310 50 59)) (`6-attack1+22+2` (510 10 65 63)) (`6-attack2+20+2` (510 110 57 69)) (`6-attack3+14+-8` (510 210 63 72)) (`6-attack4+-10+-8` (510 310 47 56)) (`3-death1+2+0` (610 10 63 62)) (`3-death2+-2+0` (610 110 67 63)) (`3-death3+-8+7` (610 210 62 59)) (`3-death4+-16+11` (610 310 69 37)) (`6-death1+-1+2` (710 10 63 60)))
anims: | idle (idle0 60) (idle1 6) (idle2 6) (idle3 6) (idle4 6)
       | move (move1 6) (move2 6) (move3 6) (move4 6)
       | attack (attack1 6) (attack2 6) (attack3 6) (attack4 12)
       | death (death1 6) (death2 6) (death3 6) (death4 24)
       | hit (death1 24)
