author: `Natalya Bugrova`, `Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`, `Nikita Sadkov`
copyright: `Nikita Sadkov`
//xy: 0,32
//frames: folder
frames: list,((`3-idle0+4+3` (10 10 52 69)) (`3-idle1+7+2` (10 106 61 68)) (`3-idle2+0+3` (10 202 35 78)) (`3-idle3+3+3` (10 298 36 79)) (`3-idle4+3+3` (10 394 41 79)) (`6-idle0+-3+-1` (106 10 53 65)) (`6-idle1+-9+-1` (106 106 63 65)) (`6-idle2+0+-1` (106 202 33 74)) (`6-idle3+-1+-1` (106 298 32 76)) (`6-idle4+-4+-1` (106 394 38 76)) (`3-move1+2+1` (202 10 43 67)) (`3-move2+5+-1` (202 106 62 63)) (`3-move3+9+-1` (202 202 62 65)) (`3-move4+8+-1` (202 298 56 63)) (`6-move1+-2+-1` (298 10 50 64)) (`6-move2+-5+-2` (298 106 61 61)) (`6-move3+-8+-1` (298 202 60 64)) (`6-move4+-7+-1` (298 298 56 62)) (`3-attack1+1+2` (394 10 41 79)) (`3-attack2+9+2` (394 106 53 82)) (`3-attack3+6+2` (394 202 44 84)) (`3-attack4+15+2` (394 298 63 86)) (`6-attack1+0+-1` (490 10 45 76)) (`6-attack2+-10+-1` (490 106 53 79)) (`6-attack3+-7+-1` (490 202 43 83)) (`6-attack4+-16+-1` (490 298 61 83)) (`3-death1+-5+2` (586 10 55 68)) (`3-death2+-8+-6` (586 106 62 74)) (`3-death3+-25+9` (586 202 78 44)) (`6-death1+11+-1` (682 10 63 66)))
anims: | idle (idle0 60) (idle1 6) (idle2 6) (idle3 6) (idle4 40) 
              (idle3 6) (idle2 6) (idle1 6)
       | move (move1 6) (move2 6) (move3 6) (move4 6)
       | death (death1 6) (death2 6) (death3 12)
       | attack (attack1 6) (attack2 6) (attack3 6) (attack4 6)
       | hit (death1 24)