author: `Natalya Bugrova`,`Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`, `James Biddulph`
copyright: `Nikita Sadkov`
frames: list,(
(`3-idle0+0+6` (10 10 39 84))
(`3-idle1+0+6` (10 138 39 84))
(`3-idle2+1+6` (10 266 39 83))
(`3-idle3+1+6` (10 394 39 83))
(`3-idle4+1+6` (10 522 39 83)) 
(`6-idle0+1+6` (138 10 38 78))
(`6-idle1+1+6` (138 138 38 77))
(`6-idle2+1+6` (138 266 38 77))
(`6-idle3+1+6` (138 394 38 77))
(`6-idle4+1+6` (138 522 38 77)) (`3-move1+-2+5` (266 10 37 86)) (`3-move2+-1+7` (266 138 42 83)) (`3-move3+-2+5` (266 266 37 83)) (`3-move4+-4+3` (266 394 35 83)) (`6-move1+0+6` (394 10 38 83)) (`6-move2+-2+6` (394 138 43 79)) (`6-move3+0+6` (394 266 37 77)) (`6-move4+3+5` (394 394 34 75)) (`3-attack1+-2+6` (522 10 36 82)) (`3-attack2+-2+6` (522 138 35 84)) (`3-attack3+-4+7` (522 266 41 87)) (`3-attack4+0+8` (522 394 44 92)) (`3-attack5+2+10` (522 522 52 94)) (`3-attack6+-3+15` (522 650 49 99)) (`6-attack1+0+6` (650 10 38 76)) (`6-attack2+-1+6` (650 138 39 78)) (`6-attack3+1+7` (650 266 44 81)) (`6-attack4+-3+7` (650 394 51 87)) (`6-attack5+-3+7` (650 522 55 87)) (`6-attack6+-1+10` (650 650 54 90)) (`3-death1+-5+5` (778 10 53 80)) (`3-death2+-12+7` (778 138 72 121)) (`3-death3+-18+7` (778 266 83 36)) (`3-hit1+-6+3` (1034 10 54 80)) (`6-hit1+1+6` (1162 10 50 77)))
anims: | idle (idle0 60) (idle1 6) (idle2 6) (idle3 6)
              (idle4 20) (idle3 6) (idle2 6) (idle1 6)
       | move (move1 6) (move2 6) (move3 6) (move4 6)
       | death (death1 8) (death2 8) (death3 24)
       | attack (attack1 6) (attack2 6) (attack3 6)
                (attack4 9) (attack5 9) (attack6 9) 
                (attack5 9) (attack2 6)
       | hit (hit1 24)